<br/>
<br/>

<div class="col-md-8">
    <h2>Movie List</h2>
    <br/>
    <br/>
    <button class = 'btn btn-primary' (click)= "addMovie()" >Add Movie</button>
    <div class="table-responsive table-container table-striped">
      <table class="table">
        <thead>
          <tr>
            <th>Id</th>
            <th>Movie Name</th>
            <th>Movie Description</th>
            <th>Duration</th>
            <th>Rating</th>
          </tr>
        </thead>
        <tbody>
 
          <tr *ngFor="let movie of movies">
            <td class="hidden">{{ movie.movieId }}</td>
            <td><a>{{movie.movieTitle}}</a></td>
            <td>{{ movie.movieDesc }}</td>
            <td>{{ movie.duration }}</td>
      
            <td><button class = "btn btn-primary" (click) = "editMovie()"> Edit </button></td>
            <td><button class = "btn btn-danger" (click) = "deleteMovie(movie)"> Delete </button></td>

         </tr>
         </tbody>
         </table>
         </div>
         </div>
         

         

     